Content\Scorpion.xnb
Content\LiuKang.xnb
Content\Background.xnb
Content\HealthBar.xnb
Content\LKNameplate.xnb
Content\SNameplate.xnb
Content\title.xnb
Content\AnimationStrip.xnb
Content\Space_Invader.xnb
Content\Pause_Screen.xnb
Content\Start_Button.xnb
Content\Exit_Button_StartScreen.xnb
Content\Exit_Button_PauseScreen.xnb
Content\Restart_Button.xnb
Content\Resume_Button.xnb
Content\Kinect_Hand.xnb
Content\LKWins.xnb
Content\Fight.xnb
Content\SWins.xnb
Content\Menu Music.xnb
Content\LKPunch.xnb
Content\SPunch.xnb
Content\LKKick.xnb
Content\SKick.xnb
Content\Menu_Music.xnb
Content\Fight_Music.xnb
Content\SpriteFont1.xnb
Content\LKWins.wma
Content\Fight.wma
Content\SWins.wma
Content\Menu Music.wma
